*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
    background-color: #f7f7f1;
}
a{
    text-decoration: none;
    color: black;
}
.header ul{
    list-style-type: none;
}
 /* header section */
header{
    width: 100%;
    position: fixed;
    z-index: 1000000;
    background-color: #f7f7f1;
}
nav{
    width: 98%;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f7f7f1;
    padding: 20px 50px;
    position: relative;
    /* border: red solid 2px; */
}
.left{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
}
.left img{
    height: 56px;
    width: 56px;
}
.left div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    padding: 9px 0px;
    flex-wrap: wrap;
}
.left a{
    text-decoration: none;
    color: black;
    text-decoration: solid;
    position: relative;
}
.left a:hover{
    color: rgb(7, 61, 209);
}
.left div a :hover .left a div{
    display: block;
}

.dropdown{
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    z-index: 100;
    width: 200px;
    display: none;
    position: absolute;
}
.dropdown li a{
     color: rgba(0, 0, 0, 0.747);
     font-size: 1.1em;
     width: 100%;
     display: block;
     padding: 5px 10px;
}
.dropdown li a:hover{
    background-color: rgba(48, 44, 44, 0.034);
    color: rgba(0, 0, 0, 0.747);
}

.about{
    position: absolute;
    top: 60px;
    right: 980px;

}
.companies{
    position: absolute;
    top: 60px;
    left: 280px;
}
.start{
    position: absolute;
    top: 60px;
    left: 390px;
}
.resources{
    position: absolute;
    top: 60px;
    left: 770px;
}
.right{
    display: flex;
    gap: .5em;
    justify-content: space-between;
    align-items: center;
}
.right a{
    padding: 10px 10px;
    background-color: #FB651E;
    color: white;
    border-radius: 5px;
    font-size: 1em;
}
.iconnav{
    padding: 5px;
    background-color: white;
    display: none;
    color: rgb(112, 111, 110);
}

    /* hero section */
.hero{
    background-color: white;
    position: relative;
    display: flex;
    top: 100px;
    height: 80vh;
    margin-inline: auto;
    justify-content: space-between;
   align-items: center;
    /* gap: 16em; */
    }
.float1{
    position: absolute;
    top: 25%;
    left: 43%;
    background-color: #f7f7f1;
    padding: 20px 45px;
    margin-inline: auto;
    border-radius: 10px;
    }
.float2{
    position: absolute;
    top: 50%;
    left: 43%;
    background-color: #f7f7f1;
    padding: 20px 35px;
    margin-inline: auto;
    border-radius: 10px;
}
.hero h2{
    color: #FB651E;
    font-size: 1.9em;
    text-align: center;
}
.heroleft{
    /* flex: 2; */
    height: 100%;
    /* border: red solid 2px; */
     margin-inline: auto;
     padding: 90px 0px;
}
.heroright{
   width: 50%;
   /* flex: 1; */
   background-image: url(./images/ycombinator\ hero.webp);
   height: 100%;
   object-fit: cover;
    background-repeat: no-repeat;
}
.heroright img{
    height: 100%;
    width: 100%;
    object-fit: cover; 
}
.lefttext{
    margin-inline: auto;
    width: 90%;
    /* border: blue solid 2px; */
    padding: 0px 0px;
    height: 100%;
}
.lefttext h3{
    font-size: 4em;
}
.lefttext .Y{
    font-size: 3em;
}
.lefttext p{
    font-size: 1.5em;
    width: 80%;
}
.lefttext a{
    background-color: #FDA942;
    color: white;
    padding: 8px 32px;
    border-radius: 10px;
    font-size: 1.4em;
    margin: 50px 0px 0px;
}
    /* section 2 */
.section2{
    position: relative;
    display: flex;
    top: 100px;
    width: 80%;
    padding: 70px 0px 70px 0px;
     margin-inline: auto;
    justify-content: space-around;
    gap: 2em;
}
.flexfirst{
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 16px;
}
.section2 h3{
    color: #108Ad2;
    font-size: 18px;
    margin: 0px 0px 8px;
}
.section2 p{
    margin-bottom: 10px;
}

     /* section3 */
.section3{
    position: relative;
    padding: 70px 0px;
    /* width: 100%;  */
    margin: 0px 100px 0px 100px;
 }
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr  1fr 1fr;
    gap: 1em;
 }
.grid img{
    width: 100px;
    height: 25px;
 }
.grid a{
    padding: 16px 12px ;
    background-color: white;
    border-radius: 5px;
 }
.section3 h2{
    margin-bottom: 48px;
    font-size: 30px;
 }
.grid p{
    font-size: 24px;
    text-align: center;
    padding: 0px 12px;
 }
  /* section4 */
  .section4{
   background-color: white;
  }
  .section4wrapper{
    padding: 70px 0px;
    width: 80%;
    margin: auto;
    /* border: red solid 5px; */
  }
  .section4 .heading{
    padding: 0px 250px 50px;
    
  }
  .section4 h2{
    /* display: inline; */
    line-height: 1.5em;
    font-size: 28px;
    text-align: center;
    width: 80%;
  }
  .flexsecond{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
    width: 100%;
  }
  .top{
    border-left: #FB651E solid 4px;
    width: 195px;
    height: 108px;
  }
  .top p{
    font-size: 18px;
    padding-bottom: 16px;
    margin-left: 12px;
  }
  .bottom{
    margin-top: 18px;
    margin-left: 20px;
  }
  .bottom li{
    margin-top: 20px;
  }
.section4 span{
    color: #108Ad2;
}
/* .section5 */
.section5{
    width: 60%;
    margin: auto;
    padding: 70px 0px;
}
.section5wrapper{
    width: 90%;
    margin: auto;
    /* border: blue solid 5px; */
}
.section5wrapper .text{
    padding: 20px 0px 50px;
    text-align: center;
}
.section5 span{
    font-size: 30px;
}

/* section 6 */
.section6{
    background-color: white;
    width: 100%;
    padding: 70px 0px;
}
.section6wrapper{
    width: 80%;
    margin-inline: auto;
}
.section6title{
    margin-bottom: 24px;
    width: 50%;
    margin: auto;
    font-size: 30px;
    text-align: center;
}
.section6body{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
}
.grid6{
    background-color: rgba(245, 245, 238, 0.596);
    padding: 40px;
    border-radius: 10px;
}
.grid6 span{
    padding-left: 4px;
    margin: 0px 0px 12px;
    border-left: #FB651E solid 2px;
}
.grid6 img{
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
}





























































@media(max-width:1300px){
    .section3{
        margin: 0px;
    }
}

@media(max-width:1125px){
    .right span{
        display: none;
    }
    .section4wrapper{
        width: 100%;
    }
} /*navbar query*/
@media(max-width:1100px){
    .section3{
        margin: 0px;
    }
    .section6wrapper{
        width: 95%;
    }
}

@media(max-width:1024px){
    .section2{
        width: 100%;
        margin: none;
    } /*section 2 query*/
    .section3{
        margin: 0px;
    }
    .grid{
        grid-template-columns: repeat(6, 1fr);
    } /*section3 query*/
    .heading{
        padding: 0px 150px 40px;
    }
    nav{
        padding: 0px 0px;
    }
 }
 @media(max-width:950px){
    .heading{
        padding: 0px 120px 35px;
    }
 }
 @media(max-width:850px){
    .flexsecond{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width:810px){
    .left div{
        justify-content:flex-start;
        gap: none;
        padding: 1px 0px;
    }
} /*navbar query*/
@media(max-width:767px){
    .float1{
        display: none;
    }
    .float2{
        display: none;
    }
    .heroright{
        display: none;
    }/*hero query*/
    .grid{
        grid-template-columns: repeat(4, 1fr);
    }/*section3 query*/
    .flexsecond{
        grid-template-columns: repeat(2, 1fr);
    }
    .section4 .heading{
        padding: 0px 30px 30px;
    }
    .section6body{
        grid-template-columns: 1fr;
    }
} 
@media(max-width:640px){
    .left div {
        display: none;
    }
    .right a{
        display: none;
    }
    .iconnav{
        display: block;
        left: 400px;
    }  /*navbar query*/
    .section2{
        flex-direction: column;
        padding: 0px 13px;
        top: 150px;
    }
    .flexfirst{
        width: 100%;
    }
    .flex2{
        width: 100%;
    } /*section 2 query*/
    .grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .section3{
        top: 100px;
    } /*section3 query*/
    .section5{
        width: 100%;
        margin: 0px;
    }
    nav{
        padding: 0px 0px;
        margin: 0px;
    }
    .section4{
        margin: 100px 0px;
    }
}
@media(max-width:474px){
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .flexsecond{
        grid-template-columns: repeat(1, 1fr);
    }
 }

@media(max-width:373px){
    .heroleft{
        padding: 0px;
    }
} /*hero query*/



